# ============================================================================
# Worker image - CADO-NFS runs as separate sidecar container
# ============================================================================
FROM python:3.14-slim

# Build arguments for CI/CD
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG CELERY_CONCURRENCY=4

# Labels for image metadata
LABEL org.opencontainers.image.source="https://github.com/your-org/semiprime"
LABEL org.opencontainers.image.description="SemiPrime Factor Celery Worker"
LABEL org.opencontainers.image.version="${GIT_COMMIT}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

# Install build dependencies (needed for primesieve Python package compilation)
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    gcc \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    libprimesieve-dev \
    primesieve \
    pkg-config \
    gmp-ecm \
    libhwloc-dev \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Note: CADO-NFS runs as a separate sidecar container (cado-nfs service)
# Worker calls it via docker exec when needed for 200+ digit factorization
# This avoids compilation issues and keeps the worker image slim

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create uploads directory
RUN mkdir -p /app/uploads

# Store build info
RUN echo "GIT_COMMIT=${GIT_COMMIT}" > /app/build-info.txt && \
    echo "BUILD_DATE=${BUILD_DATE}" >> /app/build-info.txt

# Set environment variable for concurrency
ENV CELERY_CONCURRENCY=${CELERY_CONCURRENCY}

CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--concurrency=${CELERY_CONCURRENCY}"]
