# ============================================================================
# Stage 1: Build CADO-NFS (cached separately, only rebuilt when needed)
# ============================================================================
FROM python:3.11-slim AS cado-builder

# Install build dependencies for CADO-NFS
RUN apt-get update && apt-get install -y \
    build-essential \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    libhwloc-dev \
    git \
    cmake \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build CADO-NFS from source
# This stage is cached by Docker and only rebuilt when Dockerfile changes
RUN cd /tmp && \
    git clone https://gitlab.inria.fr/cado-nfs/cado-nfs.git && \
    cd cado-nfs && \
    git checkout 2.3.0 && \
    make -j2 && \
    make install PREFIX=/opt/cado-nfs && \
    cd / && rm -rf /tmp/cado-nfs

# ============================================================================
# Stage 2: Final runtime image
# ============================================================================
FROM python:3.11-slim

# Build arguments for CI/CD
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG CELERY_CONCURRENCY=4

# Labels for image metadata
LABEL org.opencontainers.image.source="https://github.com/your-org/semiprime"
LABEL org.opencontainers.image.description="SemiPrime Factor Celery Worker"
LABEL org.opencontainers.image.version="${GIT_COMMIT}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

# Install runtime dependencies (no build tools needed)
RUN apt-get update && apt-get install -y \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    libprimesieve-dev \
    primesieve \
    pkg-config \
    gmp-ecm \
    libhwloc-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built CADO-NFS from builder stage
COPY --from=cado-builder /opt/cado-nfs /opt/cado-nfs

# Add CADO-NFS to PATH
ENV PATH="/opt/cado-nfs/bin:${PATH}"

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create uploads directory
RUN mkdir -p /app/uploads

# Store build info
RUN echo "GIT_COMMIT=${GIT_COMMIT}" > /app/build-info.txt && \
    echo "BUILD_DATE=${BUILD_DATE}" >> /app/build-info.txt

# Set environment variable for concurrency
ENV CELERY_CONCURRENCY=${CELERY_CONCURRENCY}

CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--concurrency=${CELERY_CONCURRENCY}"]
